cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           AOC2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/b1g3ar5/AOC2021/blob/master/README.md>
homepage:       https://github.com/b1g3ar5/AOC2021.git#readme
bug-reports:    https://github.com/b1g3ar5/AOC2021.git/issues
author:         Nick Straw
maintainer:     nick@broxholme.com
copyright:      2021 Nick Straw
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/b1g3ar5/AOC2021.git

library
  exposed-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day2
      Day20
      Day21
      Day22
      Day23
      Day24
      Day25
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Lib
      Paths
      Search
      Utils
  other-modules:
      Paths_AOC2021
  hs-source-dirs:
      src
  default-extensions:
      ViewPatterns, TupleSections, GADTs, BangPatterns, RankNTypes, TypeApplications, PolyKinds, StandaloneKindSignatures, ExistentialQuantification, TypeOperators, ConstraintKinds, DeriveFoldable, DeriveFunctor, DeriveTraversable, StandaloneDeriving, GeneralisedNewtypeDeriving, DeriveGeneric
  build-depends:
      Clever
    , Useful
    , adjunctions
    , array
    , base
    , comonad
    , containers
    , data-fix
    , distributive
    , hashable
    , mtl
    , multiset
    , semirings
    , sort
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , timeit
    , unordered-containers
    , vector
    , vector-space
  default-language: Haskell2010

executable AOC2021-exe
  main-is: Main.hs
  other-modules:
      Paths_AOC2021
  hs-source-dirs:
      app
  default-extensions:
      ViewPatterns, TupleSections, GADTs, BangPatterns, RankNTypes, TypeApplications, PolyKinds, StandaloneKindSignatures, ExistentialQuantification, TypeOperators, ConstraintKinds, DeriveFoldable, DeriveFunctor, DeriveTraversable, StandaloneDeriving, GeneralisedNewtypeDeriving, DeriveGeneric
  ghc-options: -Wall -O2 -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AOC2021
    , Clever
    , Useful
    , adjunctions
    , array
    , base
    , comonad
    , containers
    , data-fix
    , distributive
    , hashable
    , mtl
    , multiset
    , semirings
    , sort
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , timeit
    , unordered-containers
    , vector
    , vector-space
  default-language: Haskell2010

test-suite AOC2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_AOC2021
  hs-source-dirs:
      test
  default-extensions:
      ViewPatterns, TupleSections, GADTs, BangPatterns, RankNTypes, TypeApplications, PolyKinds, StandaloneKindSignatures, ExistentialQuantification, TypeOperators, ConstraintKinds, DeriveFoldable, DeriveFunctor, DeriveTraversable, StandaloneDeriving, GeneralisedNewtypeDeriving, DeriveGeneric
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AOC2021
    , Clever
    , Useful
    , adjunctions
    , array
    , base
    , comonad
    , containers
    , data-fix
    , distributive
    , hashable
    , mtl
    , multiset
    , semirings
    , sort
    , split
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , timeit
    , unordered-containers
    , vector
    , vector-space
  default-language: Haskell2010
